* {
    transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    font-family: "Roboto Regular";
    background-color: var(--bg-1);
    color: var(--text);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.truncated-text {
    overflow: hidden;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

:root {
    --card-min-width: 110px;
    --card-default-width: 140px;
    --card-max-width: 180px;
    --card-gap: 10px;

    --font-L: 18px;
    --font-M: 16px;
    --font-S: 12px;
    --font-XS: 10px;
    --font-XXS: 8px;
}

::selection {
    background-color: var(--accent-text-complementary);
    color: var(--bg-2);
    text-shadow: none;
}

@media (min-width: 1200px) {
    :root {
        --card-gap: 5px;
    }
}

@media (max-width: calc(555px + 4rem)) {
    :root {
        --card-min-width: 120px;

        --font-L: 16px;
        --font-M: 14px;
        --font-S: 10px;
        --font-XS: 8px;
    }
}

@media (max-width: 500px) {
    .records-section {
        gap: 5px !important;
    }
}